@use "../util" as *; 


.cards{
    display:grid;
    grid-template-columns: 1fr;
    gap:3rem;

    @include breakpoint(medium){
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(large){
        grid-template-columns: repeat(4, 1fr);
    }
}

.card{
    width:100%;
    background-color: var(--card-bg);
    color: var(--text-1);
    text-align: center;
    padding:2.5rem;
    border-radius:.5rem;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    overflow: hidden;

    cursor:pointer;
    transition: background-color .15s ease-in-out;

    &--facebook{
        border-top:5px solid var(--facebook);

    }
    &--twitter{
        border-top:5px solid var(--twitter);   
    }
    &--instagram{
        // border-top:4px solid var(--instagram);   
        padding-top:3rem;

        &::before{
            content:'';
            position: absolute;
            height:5px;
            width:100%;
            top:0;
            left:0;
            background-image: linear-gradient(225deg, var(--instagram-end), var(--instagram-start));
        }
    }
    &--youtube{
        border-top:5px solid var(--youtube);   
    }

    &__platform{
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2.8rem;
        height:2rem;

    }

    &__icon{
        // Grid styling
        justify-self:end;
        
        &--mr{
            margin-right:.8rem;
        }

        &--facebook{

        }
        &--twitter{

        }
        &--instagram{

        }
        &--youtube{

        }
    }

    &__username{
        font-size:1.2rem;
        font-weight:700;
    }

    &__followers{
        margin-bottom:2.5rem;
        text-align: center;
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    &__count{
        color:var(--text-2);
        font-weight:700;
        letter-spacing: -2px;;
        line-height: 1;
        margin-bottom:.4rem;
        width:max-content;

        &--big{
            font-size:5.6rem;
        }

        &--small{
            font-size:2.8rem;
        }
    }

    &__label{
        font-size:1.2rem;
        font-weight:400;
        letter-spacing: .5rem;
        color:var(--text-1);
        text-transform: uppercase;
    }

    &__change{
        font-size:1.2rem;
        font-weight:700;

        display:flex;
        justify-content: center;
        align-items: center;
        gap:.4rem;

        // Grid styling
        width:max-content;
        justify-self:end;

        &--up{
            color: var(--limegreen);
        }

        &--down{
            color: var(--brightred);
        }
    }

    &--grid{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2.3rem;
        padding-bottom:2.1rem;
    }

    &__title{
        justify-self:start;
        width:max-content;
        font-size:1.6rem;
    }

    &:hover{
        background-color: var(--card-hover);
    }

}